# Credentials
TENANT_ID=deadbeef-abba-acca-adda-deadbeef1234
CLIENT_ID=deadbeef-abba-acca-adda-deadbeef1234
CLIENT_SECRET=some-super-secret-msft-generated-for-u
# you need to make an app registration on azure and generate a secret there
# see readme for how to grant drive permission to the app

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com
GRAPH_ENDPOINT=https://graph.microsoft.com

# Target options
# DRIVE_API_BASE: see https://learn.microsoft.com/en-us/graph/api/driveitem-list-children
# for supported types of api
# this tool will append /root:/{PARENT_FOLDER} and then recurse
#DRIVE_API_BASE=/sites/{SITE_ID}/drive # also this works for example
DRIVE_API_BASE=/drives/{DRIVE_ID}
PARENT_FOLDER=SomeFolderOnOnedrive
OUT_PATH=./files

DIFF_LIST=./modified_files.txt
